<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle{
            width: 400px;
            height: 180px;
            background-color: blue;
            animation-name: acha-acha;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes acha-acha{
            from{background-color: blue;}
            50%{background-color: aqua;}
            to{background-color: cadetblue;}
        }
        @media(max-width: 520px) {
            body{
                background-color: #792AFF;
            }
        }
        @media(min-width: 521px) and (max-width: 960px) {
            body {
                background-color: #BBFF2C;
            }
        }
        @media (min-width: 961px) {
            body{
                background-color: black;
            }
        }

    </style>
</head>

<body>
    <div class="rectangle">

    </div>
</body>
</html>